分析文件 :F:\java_design\Design

Java 源程序文件个数:11
源程序中字符总个数 :21207
注释总个数 :31
注释总的字符数 :804

关键字使用情况如下：
[public	=     62]
[new	=     59]
[if	=     37]
[void	=     30]
[static	=     22]
[int	=     17]
[else	=     16]
[return	=     15]
[this	=     15]
[for	=     14]
[class	=     13]
[private	=     12]
[catch	=     11]
[try	=     10]
[boolean	=     9]
[throws	=     4]
[continue	=     3]
[extends	=     3]
[long	=     3]
[while	=     2]
[break	=     1]
[char	=     1]
[final	=     1]
[implements	=     1]
[abstract	=     0]
[assert	=     0]
[byte	=     0]
[case	=     0]
[const	=     0]
[default	=     0]
[do	=     0]
[double	=     0]
[enum	=     0]
[finally	=     0]
[float	=     0]
[goto	=     0]
[import	=     0]
[instanceof	=     0]
[interface	=     0]
[native	=     0]
[package	=     0]
[protected	=     0]
[short	=     0]
[strictfp	=     0]
[super	=     0]
[switch	=     0]
[synchronized	=     0]
[throw	=     0]
[transient	=     0]
[volatile	=     0]
